-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local KeyPro = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local AnthemGUIKeyLogin = Instance.new("TextLabel")
local Submit = Instance.new("TextButton")
local GetKey = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

KeyPro.Name = "KeyPro"
KeyPro.Parent = ScreenGui
KeyPro.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
KeyPro.BorderColor3 = Color3.fromRGB(40, 40, 40)
KeyPro.Position = UDim2.new(0.342301965, 0, 0.23006539, 0)
KeyPro.Size = UDim2.new(0, 421, 0, 352)
KeyPro.Active = true
KeyPro.Draggable = true

TextBox.Parent = KeyPro
TextBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextBox.BorderColor3 = Color3.fromRGB(45, 45, 45)
TextBox.Position = UDim2.new(0.263657957, 0, 0.232954532, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

AnthemGUIKeyLogin.Name = "AnthemGUIKeyLogin"
AnthemGUIKeyLogin.Parent = KeyPro
AnthemGUIKeyLogin.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
AnthemGUIKeyLogin.BorderColor3 = Color3.fromRGB(50, 50, 50)
AnthemGUIKeyLogin.Size = UDim2.new(0, 421, 0, 50)
AnthemGUIKeyLogin.Font = Enum.Font.GothamSemibold
AnthemGUIKeyLogin.Text = "Anthem GUI Key Login"
AnthemGUIKeyLogin.TextColor3 = Color3.fromRGB(209, 209, 209)
AnthemGUIKeyLogin.TextSize = 34.000

Submit.Name = "Submit"
Submit.Parent = KeyPro
Submit.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Submit.BorderColor3 = Color3.fromRGB(45, 45, 45)
Submit.Position = UDim2.new(0.175771967, 0, 0.465909094, 0)
Submit.Size = UDim2.new(0, 281, 0, 50)
Submit.Font = Enum.Font.GothamSemibold
Submit.Text = "Submit"
Submit.TextColor3 = Color3.fromRGB(204, 204, 204)
Submit.TextSize = 40.000
Submit.MouseButton1Click:Connect(function()
	if TextBox.Text == "QeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5" then
		KeyPro.Visible = false
		local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/Log1a/Log1a/main/AthemHubs", true))()

		local GUI = Mercury:Create{
			Name = "Mercury",
			Size = UDim2.fromOffset(600, 400),
			Theme = Mercury.Themes.Dark,
			Link = "https://github.com/deeeity/mercury-lib"
		}

		local Tab = GUI:Tab{
			Name = "Main",
			Icon = "rbxassetid://5608327482"
		}
		Tab:Button{
			Name = "Fly",
			Description = nil,
			Callback = function()
print('e')
			end
		}
	end

	
end)

GetKey.Name = "GetKey"
GetKey.Parent = KeyPro
GetKey.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
GetKey.BorderColor3 = Color3.fromRGB(45, 45, 45)
GetKey.Position = UDim2.new(0.175771967, 0, 0.707386374, 0)
GetKey.Size = UDim2.new(0, 281, 0, 50)
GetKey.Font = Enum.Font.GothamSemibold
GetKey.Text = "Get Key"
GetKey.TextColor3 = Color3.fromRGB(194, 194, 194)
GetKey.TextSize = 40.000
